.articles {
    /* background-color: red; */
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 2rem;
    margin-top: 1rem;
    height: 100vh;
}

.article-container {
    width: 100%;
    /* background-color: gray; */
    margin: 1rem;
}

/*-----------------------------------*\
 #MAIN STYLE
\*-----------------------------------*/

/**
 * article card 
 */

:root {

    /**
     * Colors 
     */

    --very-dark-grayish-blue: hsl(217, 19%, 35%);
    --desaturated-dark-blue: hsl(214, 17%, 51%);
    --light-grayish-blue: hsl(210, 46%, 95%);
    --grayish-blue: hsl(212, 23%, 69%);
    --white: hsl(0, 0%, 100%);


}

.article-card {
    display: grid;
    grid-template-columns: 285px minmax(300px, 445px);
    max-width: 730px;
    border-radius: 10px;
    box-shadow: 6px 6px 5px hsla(0, 0%, 0%, 0.02),
        25px 25px 20px hsla(0, 0%, 0%, 0.03),
        100px 100px 80px hsla(0, 0%, 0%, 0.05);
    margin: 0 auto;
    border: 1px solid rgb(233, 223, 223);
}


.img-box {
    border-radius: 10px 0 0 10px;
    overflow: hidden;
}

.article-banner {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: left;
    transition: all 0.5s ease;
}

.article-card:hover .article-banner {
    transform: scale(1.1);
}

.article-content {
    background: var(--white);
    padding: 32px 40px;
    border-radius: 0 10px 10px 0;
}

.article-title {
    font-size: 20px;
    color: var(--very-dark-grayish-blue);
    margin-bottom: 12px;
    line-height: 1.4;
}

.article-text {
    color: var(--desaturated-dark-blue);
    font-size: 13px;
    line-height: 1.5;
    margin-bottom: 18px;
    font-weight: 600;

}

.article-desc {
    color: var(--desaturated-dark-blue);
    font-size: 11px;
    line-height: 1.5;
    margin-bottom: 5px;
    font-weight: 600;
}

.article-category {
    color: var(--very-dark-grayish-blue);
    font-size: 15px;
    line-height: 1.5;
    margin-bottom: 18px;
    font-weight: 600;
}


.article-title:hover {
    filter: invert(1);
}